# DiveShops

./: README.md  project_and_code_guidelines.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/divetym/dive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divetym/dive/: DiveTymApplication.java  DiveTymGlideModule.java  LocationTracker.java
app/src/main/java/com/divetym/dive/activities/: AddBoatActivity.java  AddCourseActivity.java  AddGuideActivity.java  BoatDetailsActivity.java  BoatListActivity.java  CourseActivity.java  CourseDetailsActivity.java  CourseListActivity.java  CreateTripActivity.java  DailyTripActivity.java  DiveShopActivity.java  EditDiveShopActivity.java  GuideDetailsActivity.java  GuideListActivity.java  (+5 more)
app/src/main/res/drawable/: background_button_border.xml  background_semi_transparent.xml  ic_diver.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_info_outline_black_24dp.xml  ic_selected.xml  ic_selected_24.xml  ic_shop.xml
app/src/main/res/layout/: activity_boat_details.xml  activity_boat_list.xml  activity_collapsing.xml  activity_course_details.xml  activity_daily_trips.xml  activity_dive_shop_list.xml  activity_diver_dive_shop.xml  activity_diver_trip_activity.xml  activity_diver_trip_details.xml  activity_diver_trip_search_activity.xml  activity_main.xml  activity_navigation_collapsing_toolbar.xml  activity_search_map.xml  activity_trip_details.xml  app_bar_main.xml  content_main.xml  dialog_search_list.xml  fragment_add_boat.xml  fragment_add_course.xml  fragment_add_guide.xml  fragment_boat_details.xml  fragment_boat_list.xml  fragment_course_details.xml  fragment_course_list.xml  fragment_create_trip.xml  fragment_daily_trip_search.xml  fragment_details.xml  fragment_dive_shop_list.xml  fragment_dive_shop_profile.xml  fragment_dive_shop_profile_edit.xml  fragment_diver_dive_shop.xml  fragment_diver_trip_details.xml  fragment_guide_details.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_trip_details.xml  view_clearable_edit_text.xml  view_clearable_text_view.xml  (+30 more)
app/src/main/res/menu/: create_save.xml  daily_trip_selection.xml  daily_trips.xml  drawer.xml  drawer_diver.xml  drawer_diveshop.xml  drawer_login.xml  edit.xml  menu_create_save.xml  menu_daily_trips.xml  menu_drawer_diveshop.xml  search.xml  server_source.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/divetym/dive/: ExampleUnitTest.java
searchviewlayout/: build.gradle
searchviewlayout/src/main/java/xyz/sahildave/widget/: SearchViewLayout.java
searchviewlayout/src/main/res/layout/: widget_search_bar.xml
(+236 files in other folders)
