<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:menuCategory="secondary">
        <item
            android:checkable="false"
            android:icon="@drawable/ic_directions_subway"
            android:id="@+id/nav_server_source"
            android:title="Server Online" />
    </group>
</menu>