<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <com.divetym.dive.ui.view.DateRangeLayout
            android:id="@+id/layout_date_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.divetym.dive.ui.view.RobotoTextView
            android:id="@+id/text_result_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_expand_more_24dp"
            android:text="@string/label_result_filter"
            android:textColor="@color/grey_50"
            android:textSize="@dimen/roboto_title_medium"
            app:typeface="roboto_regular" />

        <LinearLayout
            android:id="@+id/layout_filter_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.divetym.dive.ui.view.ClearableEditText
                android:id="@+id/edit_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.divetym.dive.ui.view.ClearableEditText
                android:id="@+id/edit_dive_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>